<circuit animate="0" Speed_per="20" type="simulide_0.4" Speed_sps="200000" Simu_Step_nS="1000" reactStep="50" noLinAcc="5">

Unique  Id: Push-295: 
Circuit Id: Push-295
<item x="-648" valLabRot="0" valLabelx="0" vflip="1" itemtype="Push" mainComp="false" labelrot="0" objectName="Push-295" hflip="1" id="Push-295" Norm_Close="false" labely="-24" rotation="90" boardPos="-1e+06,-1e+06" y="-84" Show_id="false" Poles="1" Key="" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16"/>

Unique  Id: Fixed Voltage-165: 
Circuit Id: Fixed Voltage-165
<item x="-788" valLabRot="0" valLabelx="-16" vflip="1" Voltage="5" itemtype="Fixed Voltage" mainComp="false" labelrot="0" objectName="Fixed Voltage-165" hflip="1" id="Fixed Voltage-165" Unit=" V" labely="-24" rotation="0" Out="true" boardPos="-1e+06,-1e+06" y="-64" Show_id="false" circPos="0,0" Show_Volt="true" valLabely="8" boardRot="-1000000" circRot="1.3580773064391157e-311" labelx="-64"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item x="-688" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" mainComp="false" labelrot="0" objectName="Ground-163" hflip="1" id="Ground-163" labely="8" rotation="0" boardPos="-1e+06,-1e+06" y="-40" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="1.8690620432183426e-306" labelx="-16"/>

Unique  Id: Potentiometer-162: 
Circuit Id: POT1
<item x="-720" valLabRot="0" valLabelx="10" vflip="1" itemtype="Potentiometer" mainComp="false" labelrot="0" Resistance="10" objectName="Potentiometer-162" hflip="1" id="POT1" Unit=" kΩ" labely="-40" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" Value_Ohm="0" y="-64" Show_id="true" circPos="0,0" valLabely="-20" boardRot="-1000000" circRot="9.1123159444262142e-316" labelx="-16"/>

Unique  Id: atmega328-111: 
Circuit Id: atmega328
<item x="-704" valLabRot="0" valLabelx="0" vflip="1" itemtype="AVR" mainComp="false" labelrot="0" objectName="atmega328-111" hflip="1" id="atmega328" Program="09_Interrups_WITHSHIELD/Debug/09_Interrups_WITHSHIELD.hex" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,51,52,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,54,65,10,58,49,48,48,48,49,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,52,56,10,58,49,48,48,48,50,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,51,56,10,58,49,48,48,48,51,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,50,56,10,58,49,48,48,48,52,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,51,67,10,58,49,48,48,48,55,48,48,48,68,69,66,70,67,68,66,70,50,49,69,48,65,48,69,48,66,49,69,48,48,49,67,48,49,68,57,50,65,65,51,48,70,66,10,58,49,48,48,48,56,48,48,48,66,50,48,55,69,49,70,55,48,69,57,52,56,55,48,48,48,67,57,52,67,49,48,48,48,67,57,52,48,48,48,48,66,53,10,58,49,48,48,48,57,48,48,48,56,55,66,49,56,69,54,49,56,55,66,57,56,65,66,49,56,68,55,70,56,65,66,57,56,66,66,49,56,50,54,48,53,49,10,58,49,48,48,48,65,48,48,48,56,66,66,57,56,52,66,49,56,68,55,70,56,52,66,57,56,53,66,49,56,50,54,48,56,53,66,57,49,48,57,50,57,54,10,58,49,48,48,48,66,48,48,48,48,57,48,49,49,48,57,50,48,56,48,49,48,56,57,53,52,49,69,48,53,48,69,48,50,52,67,48,56,48,70,68,51,67,10,58,49,48,48,48,67,48,48,48,48,68,67,48,54,56,66,49,50,49,69,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,67,50,10,58,49,48,48,48,68,48,48,48,48,65,57,52,69,50,70,55,50,48,57,53,50,54,50,51,50,56,66,57,48,66,67,48,54,56,66,49,50,49,69,48,69,53,10,58,49,48,48,48,69,48,48,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,48,65,57,52,69,50,70,55,50,54,50,66,67,49,10,58,49,48,48,48,70,48,48,48,50,56,66,57,57,67,48,49,57,57,50,51,49,52,70,52,50,70,53,70,51,70,52,70,67,57,48,49,57,53,57,53,65,69,10,58,49,48,48,49,48,48,48,48,56,55,57,53,52,70,53,70,53,70,52,70,49,56,49,54,49,57,48,54,67,67,70,50,48,56,57,53,48,69,57,52,50,68,10,58,49,48,48,49,49,48,48,48,52,56,48,48,52,57,57,57,50,48,67,48,52,48,57,49,48,56,48,49,53,48,57,49,48,57,48,49,52,70,53,70,54,50,10,58,49,48,48,49,50,48,48,48,53,70,52,70,57,65,48,49,65,57,69,56,66,56,69,56,48,69,57,52,66,50,48,48,57,54,57,53,56,55,57,53,66,65,10,58,49,48,48,49,51,48,48,48,57,54,57,53,56,55,57,53,57,54,57,53,56,55,57,53,54,70,69,48,54,56,57,70,57,48,48,49,54,57,57,70,52,50,10,58,49,48,48,49,52,48,48,48,51,48,48,68,49,49,50,52,67,65,48,49,56,50,49,66,57,51,48,66,57,48,57,51,48,57,48,49,56,48,57,51,70,55,10,58,49,48,48,49,53,48,48,48,48,56,48,49,48,69,57,52,53,67,48,48,49,57,57,66,68,67,67,70,49,48,57,50,48,57,48,49,49,48,57,50,69,66,10,58,49,48,48,49,54,48,48,48,48,56,48,49,68,55,67,70,65,50,57,70,66,48,48,49,66,51,57,70,67,48,48,49,65,51,57,70,55,48,48,68,49,67,10,58,49,48,48,49,55,48,48,48,56,49,49" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" y="-224" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Mhz="16" circPos="0,0" Auto_Load="false" valLabely="0" Name="" Logic_Symbol="false" boardRot="-1000000" circRot="5.5880326504208342e-317" labelx="0"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item x="-780" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" mainComp="false" labelrot="0" objectName="Ground-109" hflip="1" id="Ground-109" labely="8" rotation="0" boardPos="-1e+06,-1e+06" y="-92" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="nan" labelx="-16"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item x="-648" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" mainComp="false" labelrot="0" objectName="Ground-107" hflip="1" id="Ground-107" labely="8" rotation="0" boardPos="-1e+06,-1e+06" y="-40" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="8.0633977165047146e-299" labelx="-16"/>

Unique  Id: Led-12: 
Circuit Id: LED5GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-12" hflip="1" id="LED5GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-228" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-13: 
Circuit Id: LED4GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-13" hflip="1" id="LED4GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-192" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-14: 
Circuit Id: LED3GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-14" hflip="1" id="LED3GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-152" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-15: 
Circuit Id: LED2GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-15" hflip="1" id="LED2GN" labely="-22" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-116" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-13"/>

Unique  Id: Led-16: 
Circuit Id: LED1GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-16" hflip="1" id="LED1GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-80" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-30: 
Circuit Id: LED7GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-30" hflip="1" id="LED7GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-296" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-31: 
Circuit Id: LED6GN
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="2" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-31" hflip="1" id="LED6GN" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-264" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Ground" mainComp="false" labelrot="0" objectName="Ground-35" hflip="1" id="Ground-35" labely="8" rotation="0" boardPos="-1e+06,-1e+06" y="-84" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-2.1749645236192618e-311" labelx="-16"/>

Unique  Id: ResistorDip-37: 
Circuit Id: RN3
<item x="-384" valLabRot="90" valLabelx="5" vflip="1" itemtype="ResistorDip" mainComp="false" labelrot="0" Resistance="220" objectName="ResistorDip-37" hflip="1" id="RN3" Unit=" Ω" labely="-40" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-340" Show_id="true" circPos="0,0" valLabely="-26" Size="3" boardRot="-1000000" circRot="5" labelx="-24"/>

Unique  Id: Led-53: 
Circuit Id: LED10RT
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="1" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-53" hflip="1" id="LED10RT" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-400" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-55: 
Circuit Id: LED9RT
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="1" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-55" hflip="1" id="LED9RT" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-368" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="0" labelx="-16"/>

Unique  Id: Led-56: 
Circuit Id: LED8RT
<item x="-524" valLabRot="0" valLabelx="0" vflip="1" itemtype="Led" Color="1" mainComp="false" labelrot="0" Resistance="0.59999999999999998" objectName="Led-56" hflip="1" id="LED8RT" labely="-24" rotation="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-332" Show_id="true" Threshold="2.3999999999999999" circPos="0,0" Grounded="false" valLabely="0" boardRot="-1000000" circRot="4.1473522467433928e-316" labelx="-16"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-213" hflip="1" id="Node-213" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-348" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="6.9531740436230015e-310" labelx="-16"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-216" hflip="1" id="Node-216" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-356" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="6.9531740436230015e-310" labelx="-16"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-218
<item x="-456" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-218" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-296" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-218
<item x="-456" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-219" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-268" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-222: 
Circuit Id: Resistor-218
<item x="-456" valLabRot="0" valLabelx="-15" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-222" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-228" Show_id="false" circPos="0,0" valLabely="7" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-218
<item x="-456" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-223" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-192" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-224: 
Circuit Id: Resistor-218
<item x="-456" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-224" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-152" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-225: 
Circuit Id: Resistor-218
<item x="-452" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-225" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-116" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-218
<item x="-452" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="220" objectName="Resistor-226" hflip="1" id="Resistor-218" Unit=" Ω" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Show_res="true" y="-80" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-230" hflip="1" id="Node-230" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-104" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="6.9531740436230015e-310" labelx="-16"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-234" hflip="1" id="Node-234" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-116" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-238" hflip="1" id="Node-238" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-152" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-242" hflip="1" id="Node-242" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-192" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292939301263e+303" labelx="-16"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-246" hflip="1" id="Node-246" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-224" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292837647503e+303" labelx="-16"/>

Unique  Id: Node-253: 
Circuit Id: Node-253
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-253" hflip="1" id="Node-253" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-296" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" labelrot="0" objectName="Node-256" hflip="1" id="Node-256" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" y="-268" Show_id="false" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="nan" labelx="-16"/>

Unique  Id: Push-335: 
Circuit Id: Push-335
<item x="-780" valLabRot="0" valLabelx="0" vflip="1" itemtype="Push" mainComp="false" labelrot="0" objectName="Push-335" hflip="1" id="Push-335" Norm_Close="false" labely="-24" rotation="90" boardPos="-1e+06,-1e+06" y="-148" Show_id="false" Poles="1" Key="" circPos="0,0" valLabely="0" boardRot="-1000000" circRot="1.2482034951281585e-315" labelx="-16"/>

Unique  Id: Resistor-339: 
Circuit Id: Resistor-339
<item x="-780" valLabRot="0" valLabelx="-16" vflip="1" itemtype="Resistor" mainComp="false" labelrot="0" Resistance="100" objectName="Resistor-339" hflip="1" id="Resistor-339" Unit=" Ω" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" Show_res="true" y="-184" Show_id="false" circPos="0,0" valLabely="6" boardRot="-1000000" circRot="0" labelx="-12"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-56-rPin" mainComp="false" labelrot="0" objectName="Connector-57" hflip="1" id="Connector-57" labely="-24" rotation="0" pointList="-508,-332,-400,-332,-400,-348" boardPos="-1e+06,-1e+06" y="-332" Show_id="false" circPos="0,0" valLabely="0" endpinid="ResistorDip-37-resistor2-ePin4" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-340"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-53-rPin" mainComp="false" labelrot="0" objectName="Connector-59" hflip="1" id="Connector-59" labely="-24" rotation="0" pointList="-508,-400,-416,-400,-416,-364,-400,-364" boardPos="-1e+06,-1e+06" y="-400" Show_id="false" circPos="0,0" valLabely="0" endpinid="ResistorDip-37-resistor0-ePin0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-341"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-55-rPin" mainComp="false" labelrot="0" objectName="Connector-58" hflip="1" id="Connector-58" labely="-24" rotation="0" pointList="-508,-368,-444,-368,-444,-356,-400,-356" boardPos="-1e+06,-1e+06" y="-368" Show_id="false" circPos="0,0" valLabely="0" endpinid="ResistorDip-37-resistor1-ePin2" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-342"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item x="-368" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="ResistorDip-37-resistor2-ePin5" mainComp="false" labelrot="0" objectName="Connector-99" hflip="1" id="Connector-99" labely="-24" rotation="0" pointList="-368,-348,-356,-348" boardPos="-1e+06,-1e+06" y="-348" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-213-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC1" mainComp="false" labelrot="0" objectName="Connector-147" hflip="1" id="Connector-147" labely="-24" rotation="0" pointList="-664,-184,-596,-184,-596,-80,-540,-80" boardPos="-1e+06,-1e+06" y="-184" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-16-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-344"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC2" mainComp="false" labelrot="0" objectName="Connector-148" hflip="1" id="Connector-148" labely="-24" rotation="0" pointList="-664,-192,-588,-192,-588,-116,-540,-116" boardPos="-1e+06,-1e+06" y="-192" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-15-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-345"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC4" mainComp="false" labelrot="0" objectName="Connector-153" hflip="1" id="Connector-153" labely="-24" rotation="0" pointList="-664,-208,-564,-208,-564,-192,-540,-192" boardPos="-1e+06,-1e+06" y="-208" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-13-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-346"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC5" mainComp="false" labelrot="0" objectName="Connector-154" hflip="1" id="Connector-154" labely="-24" rotation="0" pointList="-664,-216,-564,-216,-564,-228,-540,-228" boardPos="-1e+06,-1e+06" y="-216" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-12-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-347"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item x="-712" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PD4" mainComp="false" labelrot="0" objectName="Connector-155" hflip="1" id="Connector-155" labely="-24" rotation="0" pointList="-712,-176,-728,-176,-728,-264,-540,-264" boardPos="-1e+06,-1e+06" y="-176" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-31-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-348"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item x="-712" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PD5" mainComp="false" labelrot="0" objectName="Connector-156" hflip="1" id="Connector-156" labely="-24" rotation="0" pointList="-712,-136,-740,-136,-740,-296,-540,-296" boardPos="-1e+06,-1e+06" y="-136" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-30-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-349"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item x="-712" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PD6" mainComp="false" labelrot="0" objectName="Connector-157" hflip="1" id="Connector-157" labely="-24" rotation="0" pointList="-712,-128,-752,-128,-752,-332,-540,-332" boardPos="-1e+06,-1e+06" y="-128" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-56-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-350"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item x="-712" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PD7" mainComp="false" labelrot="0" objectName="Connector-158" hflip="1" id="Connector-158" labely="-24" rotation="0" pointList="-712,-120,-764,-120,-764,-368,-540,-368" boardPos="-1e+06,-1e+06" y="-120" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-55-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-351"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item x="-712" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PD0" mainComp="false" labelrot="0" objectName="Connector-159" hflip="1" id="Connector-159" labely="-24" rotation="0" pointList="-712,-208,-776,-208,-776,-400,-540,-400" boardPos="-1e+06,-1e+06" y="-208" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-53-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-352"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item x="-704" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Potentiometer-162-PinB" mainComp="false" labelrot="0" objectName="Connector-164" hflip="1" id="Connector-164" labely="-24" rotation="0" pointList="-704,-64,-688,-64,-688,-56" boardPos="-1e+06,-1e+06" y="-64" Show_id="false" circPos="0,0" valLabely="0" endpinid="Ground-163-Gnd" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-353"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC0" mainComp="false" labelrot="0" objectName="Connector-168" hflip="1" id="Connector-168" labely="-24" rotation="0" pointList="-664,-176,-612,-176,-612,-12,-720,-12,-720,-48" boardPos="-1e+06,-1e+06" y="-176" Show_id="false" circPos="0,0" valLabely="0" endpinid="Potentiometer-162-PinM" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-354"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item x="-664" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-111-PC3" mainComp="false" labelrot="0" objectName="Connector-149" hflip="1" id="Connector-149" labely="-24" rotation="0" pointList="-664,-200,-576,-200,-576,-152,-540,-152" boardPos="-1e+06,-1e+06" y="-200" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-14-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-355"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item x="-368" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="ResistorDip-37-resistor1-ePin3" mainComp="false" labelrot="0" objectName="Connector-212" hflip="1" id="Connector-212" labely="-24" rotation="0" pointList="-368,-356,-356,-356" boardPos="-1e+06,-1e+06" y="-356" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-216-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item x="-368" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="ResistorDip-37-resistor0-ePin1" mainComp="false" labelrot="0" objectName="Connector-215" hflip="1" id="Connector-215" labely="-24" rotation="0" pointList="-368,-364,-356,-364,-356,-356" boardPos="-1e+06,-1e+06" y="-364" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-216-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-216-2" mainComp="false" labelrot="0" objectName="Connector-217" hflip="1" id="Connector-217" labely="-24" rotation="0" pointList="-356,-356,-356,-348" boardPos="-1e+06,-1e+06" y="-356" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-213-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-213-2" mainComp="false" labelrot="0" objectName="Connector-214" hflip="1" id="Connector-214" labely="-24" rotation="0" pointList="-356,-348,-356,-296" boardPos="-1e+06,-1e+06" y="-348" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-253-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-16-rPin" mainComp="false" labelrot="0" objectName="Connector-228" hflip="1" id="Connector-228" labely="-24" rotation="0" pointList="-508,-80,-468,-80" boardPos="-1e+06,-1e+06" y="-80" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-226-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-356"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item x="-436" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-226-rPin" mainComp="false" labelrot="0" objectName="Connector-229" hflip="1" id="Connector-229" labely="-24" rotation="0" pointList="-436,-80,-396,-80,-396,-104,-356,-104" boardPos="-1e+06,-1e+06" y="-80" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-230-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-230-2" mainComp="false" labelrot="0" objectName="Connector-231" hflip="1" id="Connector-231" labely="-24" rotation="0" pointList="-356,-104,-356,-100" boardPos="-1e+06,-1e+06" y="-104" Show_id="false" circPos="0,0" valLabely="0" endpinid="Ground-35-Gnd" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-15-rPin" mainComp="false" labelrot="0" objectName="Connector-232" hflip="1" id="Connector-232" labely="-24" rotation="0" pointList="-508,-116,-468,-116" boardPos="-1e+06,-1e+06" y="-116" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-225-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-357"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item x="-436" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-225-rPin" mainComp="false" labelrot="0" objectName="Connector-233" hflip="1" id="Connector-233" labely="-24" rotation="0" pointList="-436,-116,-356,-116" boardPos="-1e+06,-1e+06" y="-116" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-234-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-234-2" mainComp="false" labelrot="0" objectName="Connector-235" hflip="1" id="Connector-235" labely="-24" rotation="0" pointList="-356,-116,-356,-104" boardPos="-1e+06,-1e+06" y="-116" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-230-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-14-rPin" mainComp="false" labelrot="0" objectName="Connector-236" hflip="1" id="Connector-236" labely="-24" rotation="0" pointList="-508,-152,-472,-152" boardPos="-1e+06,-1e+06" y="-152" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-224-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-358"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item x="-440" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-224-rPin" mainComp="false" labelrot="0" objectName="Connector-237" hflip="1" id="Connector-237" labely="-24" rotation="0" pointList="-440,-152,-356,-152" boardPos="-1e+06,-1e+06" y="-152" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-238-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-238-2" mainComp="false" labelrot="0" objectName="Connector-239" hflip="1" id="Connector-239" labely="-24" rotation="0" pointList="-356,-152,-356,-116" boardPos="-1e+06,-1e+06" y="-152" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-234-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-13-rPin" mainComp="false" labelrot="0" objectName="Connector-240" hflip="1" id="Connector-240" labely="-24" rotation="0" pointList="-508,-192,-472,-192" boardPos="-1e+06,-1e+06" y="-192" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-223-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-359"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item x="-440" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-223-rPin" mainComp="false" labelrot="0" objectName="Connector-241" hflip="1" id="Connector-241" labely="-24" rotation="0" pointList="-440,-192,-356,-192" boardPos="-1e+06,-1e+06" y="-192" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-242-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-242-2" mainComp="false" labelrot="0" objectName="Connector-243" hflip="1" id="Connector-243" labely="-24" rotation="0" pointList="-356,-192,-356,-152" boardPos="-1e+06,-1e+06" y="-192" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-238-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-12-rPin" mainComp="false" labelrot="0" objectName="Connector-244" hflip="1" id="Connector-244" labely="-24" rotation="0" pointList="-508,-228,-472,-228" boardPos="-1e+06,-1e+06" y="-228" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-222-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-360"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item x="-440" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-222-rPin" mainComp="false" labelrot="0" objectName="Connector-245" hflip="1" id="Connector-245" labely="-24" rotation="0" pointList="-440,-228,-356,-228,-356,-224" boardPos="-1e+06,-1e+06" y="-228" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-246-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-246-2" mainComp="false" labelrot="0" objectName="Connector-247" hflip="1" id="Connector-247" labely="-24" rotation="0" pointList="-356,-224,-356,-192" boardPos="-1e+06,-1e+06" y="-224" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-242-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item x="-472" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-219-lPin" mainComp="false" labelrot="0" objectName="Connector-220" hflip="1" id="Connector-220" labely="-24" rotation="0" pointList="-472,-268,-472,-264,-508,-264" boardPos="-1e+06,-1e+06" y="-268" Show_id="false" circPos="0,0" valLabely="0" endpinid="Led-31-rPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-361"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item x="-508" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Led-30-rPin" mainComp="false" labelrot="0" objectName="Connector-251" hflip="1" id="Connector-251" labely="-24" rotation="0" pointList="-508,-296,-472,-296" boardPos="-1e+06,-1e+06" y="-296" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-218-lPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-362"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item x="-440" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-218-rPin" mainComp="false" labelrot="0" objectName="Connector-252" hflip="1" id="Connector-252" labely="-24" rotation="0" pointList="-440,-296,-356,-296" boardPos="-1e+06,-1e+06" y="-296" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-253-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-253-2" mainComp="false" labelrot="0" objectName="Connector-254" hflip="1" id="Connector-254" labely="-24" rotation="0" pointList="-356,-296,-356,-268" boardPos="-1e+06,-1e+06" y="-296" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-256-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item x="-440" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-219-rPin" mainComp="false" labelrot="0" objectName="Connector-255" hflip="1" id="Connector-255" labely="-24" rotation="0" pointList="-440,-268,-356,-268" boardPos="-1e+06,-1e+06" y="-268" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-256-1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item x="-356" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-256-2" mainComp="false" labelrot="0" objectName="Connector-257" hflip="1" id="Connector-257" labely="-24" rotation="0" pointList="-356,-268,-356,-224" boardPos="-1e+06,-1e+06" y="-268" Show_id="false" circPos="0,0" valLabely="0" endpinid="Node-246-0" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-343"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item x="-648" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Push-295-switch0pinN" mainComp="false" labelrot="0" objectName="Connector-296" hflip="1" id="Connector-296" labely="-24" rotation="0" pointList="-648,-68,-648,-56" boardPos="-1e+06,-1e+06" y="-68" Show_id="false" circPos="0,0" valLabely="0" endpinid="Ground-107-Gnd" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-363"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item x="-648" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Push-295-pinP0" mainComp="false" labelrot="0" objectName="Connector-297" hflip="1" id="Connector-297" labely="-24" rotation="0" pointList="-648,-100,-648,-112,-664,-112" boardPos="-1e+06,-1e+06" y="-100" Show_id="false" circPos="0,0" valLabely="0" endpinid="atmega328-111-PB1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-364"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item x="-772" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Fixed Voltage-165-outnod" mainComp="false" labelrot="0" objectName="Connector-167" hflip="1" id="Connector-167" labely="-24" rotation="0" pointList="-772,-64,-736,-64" boardPos="-1e+06,-1e+06" y="-64" Show_id="false" circPos="0,0" valLabely="0" endpinid="Potentiometer-162-PinA" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-365"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item x="-780" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Ground-109-Gnd" mainComp="false" labelrot="0" objectName="Connector-336" hflip="1" id="Connector-336" labely="-24" rotation="0" pointList="-780,-108,-780,-132" boardPos="-1e+06,-1e+06" y="-108" Show_id="false" circPos="0,0" valLabely="0" endpinid="Push-335-switch0pinN" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-366"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item x="-780" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Push-335-pinP0" mainComp="false" labelrot="0" objectName="Connector-340" hflip="1" id="Connector-340" labely="-24" rotation="0" pointList="-780,-164,-780,-168" boardPos="-1e+06,-1e+06" y="-164" Show_id="false" circPos="0,0" valLabely="0" endpinid="Resistor-339-rPin" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-367"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item x="-780" valLabRot="0" valLabelx="0" vflip="1" itemtype="Connector" startpinid="Resistor-339-lPin" mainComp="false" labelrot="0" objectName="Connector-341" hflip="1" id="Connector-341" labely="-24" rotation="0" pointList="-780,-200,-712,-200" boardPos="-1e+06,-1e+06" y="-200" Show_id="false" circPos="0,0" valLabely="0" endpinid="atmega328-111-PD1" boardRot="-1000000" circRot="0" labelx="-16" enodeid="Circ_eNode-368"/>
 
</circuit>
