<circuit reactStep="50" Speed_sps="200000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="20" type="simulide_0.4" animate="0">

Unique  Id: Resistor-339: 
Circuit Id: Resistor-339
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="90" Unit=" Ω" y="-184" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-339" labely="-20" x="-780" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="100" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-339" Show_id="false" valLabRot="0"/>

Unique  Id: Push-335: 
Circuit Id: Push-335
<item boardRot="-1000000" Norm_Close="false" hflip="1" itemtype="Push" vflip="1" rotation="90" y="-148" valLabelx="0" circPos="0,0" mainComp="false" Key="" id="Push-335" labely="-24" x="-780" circRot="1.2482034951281585e-315" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Push-335" Show_id="false" Poles="1" valLabRot="0"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-268" valLabelx="0" circPos="0,0" mainComp="false" id="Node-256" labely="-24" x="-356" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-256" Show_id="false" valLabRot="0"/>

Unique  Id: Node-253: 
Circuit Id: Node-253
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-296" valLabelx="0" circPos="0,0" mainComp="false" id="Node-253" labely="-24" x="-356" circRot="-5.4861292803319049e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-253" Show_id="false" valLabRot="0"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-224" valLabelx="0" circPos="0,0" mainComp="false" id="Node-246" labely="-24" x="-356" circRot="-5.4861292837647503e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-246" Show_id="false" valLabRot="0"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="Node-242" labely="-24" x="-356" circRot="-5.4861292939301263e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-242" Show_id="false" valLabRot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-152" valLabelx="0" circPos="0,0" mainComp="false" id="Node-238" labely="-24" x="-356" circRot="-5.4861292803319049e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-238" Show_id="false" valLabRot="0"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-116" valLabelx="0" circPos="0,0" mainComp="false" id="Node-234" labely="-24" x="-356" circRot="-5.4861292803319049e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-234" Show_id="false" valLabRot="0"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-104" valLabelx="0" circPos="0,0" mainComp="false" id="Node-230" labely="-24" x="-356" circRot="6.9531740436230015e-310" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-230" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-80" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-452" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-226" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-225: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-116" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-452" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-225" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-224: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-152" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-456" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-224" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-192" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-456" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-223" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-222: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-228" valLabelx="-15" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-456" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="7" objectName="Resistor-222" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-268" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-456" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-219" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-218
<item boardRot="-1000000" hflip="1" itemtype="Resistor" vflip="1" rotation="0" Unit=" Ω" y="-296" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-218" labely="-20" x="-456" circRot="0" labelx="-12" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="6" objectName="Resistor-218" Show_id="false" valLabRot="0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-356" valLabelx="0" circPos="0,0" mainComp="false" id="Node-216" labely="-24" x="-356" circRot="6.9531740436230015e-310" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-216" Show_id="false" valLabRot="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item boardRot="-1000000" hflip="1" itemtype="Node" vflip="1" rotation="0" y="-348" valLabelx="0" circPos="0,0" mainComp="false" id="Node-213" labely="-24" x="-356" circRot="6.9531740436230015e-310" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Node-213" Show_id="false" valLabRot="0"/>

Unique  Id: Led-56: 
Circuit Id: LED8RT
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-332" valLabelx="0" circPos="0,0" mainComp="false" id="LED8RT" labely="-24" x="-524" circRot="4.1473522467433928e-316" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="1" Grounded="false" labelrot="0" valLabely="0" objectName="Led-56" Show_id="true" valLabRot="0"/>

Unique  Id: Led-55: 
Circuit Id: LED9RT
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-368" valLabelx="0" circPos="0,0" mainComp="false" id="LED9RT" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="1" Grounded="false" labelrot="0" valLabely="0" objectName="Led-55" Show_id="true" valLabRot="0"/>

Unique  Id: Led-53: 
Circuit Id: LED10RT
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-400" valLabelx="0" circPos="0,0" mainComp="false" id="LED10RT" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="1" Grounded="false" labelrot="0" valLabely="0" objectName="Led-53" Show_id="true" valLabRot="0"/>

Unique  Id: ResistorDip-37: 
Circuit Id: RN3
<item boardRot="-1000000" hflip="1" itemtype="ResistorDip" vflip="1" rotation="0" Unit=" Ω" y="-340" valLabelx="5" circPos="0,0" mainComp="false" id="RN3" labely="-40" x="-384" circRot="5" labelx="-24" Size="3" boardPos="-1e+06,-1e+06" Resistance="220" Show_res="true" labelrot="0" valLabely="-26" objectName="ResistorDip-37" Show_id="true" valLabRot="90"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item boardRot="-1000000" hflip="1" itemtype="Ground" vflip="1" rotation="0" y="-84" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-35" labely="8" x="-356" circRot="-2.1749645236192618e-311" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Ground-35" Show_id="false" valLabRot="0"/>

Unique  Id: Led-31: 
Circuit Id: LED6GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-264" valLabelx="0" circPos="0,0" mainComp="false" id="LED6GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-31" Show_id="true" valLabRot="0"/>

Unique  Id: Led-30: 
Circuit Id: LED7GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-296" valLabelx="0" circPos="0,0" mainComp="false" id="LED7GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-30" Show_id="true" valLabRot="0"/>

Unique  Id: Led-16: 
Circuit Id: LED1GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-80" valLabelx="0" circPos="0,0" mainComp="false" id="LED1GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-16" Show_id="true" valLabRot="0"/>

Unique  Id: Led-15: 
Circuit Id: LED2GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-116" valLabelx="0" circPos="0,0" mainComp="false" id="LED2GN" labely="-22" x="-524" circRot="0" labelx="-13" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-15" Show_id="true" valLabRot="0"/>

Unique  Id: Led-14: 
Circuit Id: LED3GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-152" valLabelx="0" circPos="0,0" mainComp="false" id="LED3GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-14" Show_id="true" valLabRot="0"/>

Unique  Id: Led-13: 
Circuit Id: LED4GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="LED4GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-13" Show_id="true" valLabRot="0"/>

Unique  Id: Led-12: 
Circuit Id: LED5GN
<item MaxCurrent="0.029999999999999999" boardRot="-1000000" hflip="1" itemtype="Led" Threshold="2.3999999999999999" vflip="1" rotation="0" y="-228" valLabelx="0" circPos="0,0" mainComp="false" id="LED5GN" labely="-24" x="-524" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Color="2" Grounded="false" labelrot="0" valLabely="0" objectName="Led-12" Show_id="true" valLabRot="0"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item boardRot="-1000000" hflip="1" itemtype="Ground" vflip="1" rotation="0" y="-40" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-107" labely="8" x="-648" circRot="8.0633977165047146e-299" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Ground-107" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item boardRot="-1000000" hflip="1" itemtype="Ground" vflip="1" rotation="0" y="-92" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-109" labely="8" x="-780" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Ground-109" Show_id="false" valLabRot="0"/>

Unique  Id: atmega328-111: 
Circuit Id: atmega328
<item Program="../10_TimerCompare_bink/10_TimerCompare_bink/Debug/10_TimerCompare_bink.hex" boardRot="-1000000" Init_gdb="false" hflip="1" Auto_Load="false" itemtype="AVR" Name="" Logic_Symbol="false" vflip="1" rotation="0" Mhz="16" y="-224" valLabelx="0" circPos="0,0" mainComp="false" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,51,52,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,54,65,10,58,49,48,48,48,49,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,52,56,10,58,49,48,48,48,50,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,51,56,10,58,49,48,48,48,51,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,50,56,10,58,49,48,48,48,52,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,51,67,10,58,49,48,48,48,55,48,48,48,68,69,66,70,67,68,66,70,50,49,69,48,65,48,69,48,66,49,69,48,48,49,67,48,49,68,57,50,65,65,51,48,70,66,10,58,49,48,48,48,56,48,48,48,66,50,48,55,69,49,70,55,48,69,57,52,56,55,48,48,48,67,57,52,67,49,48,48,48,67,57,52,48,48,48,48,66,53,10,58,49,48,48,48,57,48,48,48,56,55,66,49,56,69,54,49,56,55,66,57,56,65,66,49,56,68,55,70,56,65,66,57,56,66,66,49,56,50,54,48,53,49,10,58,49,48,48,48,65,48,48,48,56,66,66,57,56,52,66,49,56,68,55,70,56,52,66,57,56,53,66,49,56,50,54,48,56,53,66,57,49,48,57,50,57,54,10,58,49,48,48,48,66,48,48,48,48,57,48,49,49,48,57,50,48,56,48,49,48,56,57,53,52,49,69,48,53,48,69,48,50,52,67,48,56,48,70,68,51,67,10,58,49,48,48,48,67,48,48,48,48,68,67,48,54,56,66,49,50,49,69,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,67,50,10,58,49,48,48,48,68,48,48,48,48,65,57,52,69,50,70,55,50,48,57,53,50,54,50,51,50,56,66,57,48,66,67,48,54,56,66,49,50,49,69,48,69,53,10,58,49,48,48,48,69,48,48,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,48,65,57,52,69,50,70,55,50,54,50,66,67,49,10,58,49,48,48,48,70,48,48,48,50,56,66,57,57,67,48,49,57,57,50,51,49,52,70,52,50,70,53,70,51,70,52,70,67,57,48,49,57,53,57,53,65,69,10,58,49,48,48,49,48,48,48,48,56,55,57,53,52,70,53,70,53,70,52,70,49,56,49,54,49,57,48,54,67,67,70,50,48,56,57,53,48,69,57,52,50,68,10,58,49,48,48,49,49,48,48,48,52,56,48,48,52,57,57,57,50,48,67,48,52,48,57,49,48,56,48,49,53,48,57,49,48,57,48,49,52,70,53,70,54,50,10,58,49,48,48,49,50,48,48,48,53,70,52,70,57,65,48,49,65,57,69,56,66,56,69,56,48,69,57,52,66,50,48,48,57,54,57,53,56,55,57,53,66,65,10,58,49,48,48,49,51,48,48,48,57,54,57,53,56,55,57,53,57,54,57,53,56,55,57,53,54,70,69,48,54,56,57,70,57,48,48,49,54,57,57,70,52,50,10,58,49,48,48,49,52,48,48,48,51,48,48,68,49,49,50,52,67,65,48,49,56,50,49,66,57,51,48,66,57,48,57,51,48,57,48,49,56,48,57,51,70,55,10,58,49,48,48,49,53,48,48,48,48,56,48,49,48,69,57,52,53,67,48,48,49,57,57,66,68,67,67,70,49,48,57,50,48,57,48,49,49,48,57,50,69,66,10,58,49,48,48,49,54,48,48,48,48,56,48,49,68,55,67,70,65,50,57,70,66,48,48,49,66,51,57,70,67,48,48,49,65,51,57,70,55,48,48,68,49,67,10,58,49,48,48,49,55,48,48,48,56,49,49" id="atmega328" labely="-20" x="-700" circRot="5.5880326504208342e-317" labelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="atmega328-111" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0"/>

Unique  Id: Potentiometer-162: 
Circuit Id: POT1
<item boardRot="-1000000" hflip="1" itemtype="Potentiometer" vflip="1" rotation="0" Unit=" kΩ" y="-64" valLabelx="10" circPos="0,0" mainComp="false" id="POT1" Value_Ohm="0" labely="-40" x="-712" circRot="9.1123159444262142e-316" labelx="-16" boardPos="-1e+06,-1e+06" Resistance="10" Show_res="true" labelrot="0" valLabely="-20" objectName="Potentiometer-162" Show_id="true" valLabRot="0"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item boardRot="-1000000" hflip="1" itemtype="Ground" vflip="1" rotation="0" y="-40" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-163" labely="8" x="-688" circRot="1.8690620432183426e-306" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Ground-163" Show_id="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-165: 
Circuit Id: Fixed Voltage-165
<item Voltage="5" boardRot="-1000000" hflip="1" itemtype="Fixed Voltage" vflip="1" rotation="0" Unit=" V" y="-64" valLabelx="-16" circPos="0,0" mainComp="false" id="Fixed Voltage-165" labely="-24" x="-788" circRot="1.3580773064391157e-311" labelx="-64" boardPos="-1e+06,-1e+06" Out="true" labelrot="0" valLabely="8" objectName="Fixed Voltage-165" Show_id="false" Show_Volt="true" valLabRot="0"/>

Unique  Id: Push-295: 
Circuit Id: Push-295
<item boardRot="-1000000" Norm_Close="false" hflip="1" itemtype="Push" vflip="1" rotation="90" y="-84" valLabelx="0" circPos="0,0" mainComp="false" Key="" id="Push-295" labely="-24" x="-648" circRot="-5.4861292803319049e+303" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" objectName="Push-295" Show_id="false" Poles="1" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-340" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-332" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-57" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-56-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-332,-400,-332,-400,-348" endpinid="ResistorDip-37-resistor2-ePin4" labelrot="0" valLabely="0" objectName="Connector-57" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item enodeid="Circ_eNode-341" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-400" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-59" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-53-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-400,-416,-400,-416,-364,-400,-364" endpinid="ResistorDip-37-resistor0-ePin0" labelrot="0" valLabely="0" objectName="Connector-59" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item enodeid="Circ_eNode-342" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-368" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-58" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-55-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-368,-444,-368,-444,-356,-400,-356" endpinid="ResistorDip-37-resistor1-ePin2" labelrot="0" valLabely="0" objectName="Connector-58" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-348" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-99" labely="-24" x="-368" circRot="0" labelx="-16" startpinid="ResistorDip-37-resistor2-ePin5" boardPos="-1e+06,-1e+06" pointList="-368,-348,-356,-348" endpinid="Node-213-0" labelrot="0" valLabely="0" objectName="Connector-99" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item enodeid="Circ_eNode-344" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-184" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-147" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC1" boardPos="-1e+06,-1e+06" pointList="-660,-184,-596,-184,-596,-80,-540,-80" endpinid="Led-16-lPin" labelrot="0" valLabely="0" objectName="Connector-147" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item enodeid="Circ_eNode-345" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-148" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC2" boardPos="-1e+06,-1e+06" pointList="-660,-192,-588,-192,-588,-116,-540,-116" endpinid="Led-15-lPin" labelrot="0" valLabely="0" objectName="Connector-148" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item enodeid="Circ_eNode-346" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-208" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-153" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC4" boardPos="-1e+06,-1e+06" pointList="-660,-208,-564,-208,-564,-192,-540,-192" endpinid="Led-13-lPin" labelrot="0" valLabely="0" objectName="Connector-153" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item enodeid="Circ_eNode-347" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-216" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-154" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC5" boardPos="-1e+06,-1e+06" pointList="-660,-216,-564,-216,-564,-228,-540,-228" endpinid="Led-12-lPin" labelrot="0" valLabely="0" objectName="Connector-154" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item enodeid="Circ_eNode-348" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-176" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-155" labely="-24" x="-708" circRot="0" labelx="-16" startpinid="atmega328-111-PD4" boardPos="-1e+06,-1e+06" pointList="-708,-176,-728,-176,-728,-264,-540,-264" endpinid="Led-31-lPin" labelrot="0" valLabely="0" objectName="Connector-155" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item enodeid="Circ_eNode-349" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-136" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-156" labely="-24" x="-708" circRot="0" labelx="-16" startpinid="atmega328-111-PD5" boardPos="-1e+06,-1e+06" pointList="-708,-136,-740,-136,-740,-296,-540,-296" endpinid="Led-30-lPin" labelrot="0" valLabely="0" objectName="Connector-156" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item enodeid="Circ_eNode-350" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-128" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-157" labely="-24" x="-708" circRot="0" labelx="-16" startpinid="atmega328-111-PD6" boardPos="-1e+06,-1e+06" pointList="-708,-128,-752,-128,-752,-332,-540,-332" endpinid="Led-56-lPin" labelrot="0" valLabely="0" objectName="Connector-157" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item enodeid="Circ_eNode-351" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-120" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-158" labely="-24" x="-708" circRot="0" labelx="-16" startpinid="atmega328-111-PD7" boardPos="-1e+06,-1e+06" pointList="-708,-120,-764,-120,-764,-368,-540,-368" endpinid="Led-55-lPin" labelrot="0" valLabely="0" objectName="Connector-158" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item enodeid="Circ_eNode-352" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-208" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-159" labely="-24" x="-708" circRot="0" labelx="-16" startpinid="atmega328-111-PD0" boardPos="-1e+06,-1e+06" pointList="-708,-208,-776,-208,-776,-400,-540,-400" endpinid="Led-53-lPin" labelrot="0" valLabely="0" objectName="Connector-159" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item enodeid="Circ_eNode-353" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-64" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-164" labely="-24" x="-696" circRot="0" labelx="-16" startpinid="Potentiometer-162-PinB" boardPos="-1e+06,-1e+06" pointList="-696,-64,-688,-64,-688,-56" endpinid="Ground-163-Gnd" labelrot="0" valLabely="0" objectName="Connector-164" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item enodeid="Circ_eNode-354" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-176" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-168" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC0" boardPos="-1e+06,-1e+06" pointList="-660,-176,-612,-176,-612,-12,-712,-12,-712,-48" endpinid="Potentiometer-162-PinM" labelrot="0" valLabely="0" objectName="Connector-168" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item enodeid="Circ_eNode-355" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-200" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-149" labely="-24" x="-660" circRot="0" labelx="-16" startpinid="atmega328-111-PC3" boardPos="-1e+06,-1e+06" pointList="-660,-200,-576,-200,-576,-152,-540,-152" endpinid="Led-14-lPin" labelrot="0" valLabely="0" objectName="Connector-149" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-356" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-212" labely="-24" x="-368" circRot="0" labelx="-16" startpinid="ResistorDip-37-resistor1-ePin3" boardPos="-1e+06,-1e+06" pointList="-368,-356,-356,-356" endpinid="Node-216-0" labelrot="0" valLabely="0" objectName="Connector-212" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-364" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-215" labely="-24" x="-368" circRot="0" labelx="-16" startpinid="ResistorDip-37-resistor0-ePin1" boardPos="-1e+06,-1e+06" pointList="-368,-364,-356,-364,-356,-356" endpinid="Node-216-1" labelrot="0" valLabely="0" objectName="Connector-215" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-356" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-217" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-216-2" boardPos="-1e+06,-1e+06" pointList="-356,-356,-356,-348" endpinid="Node-213-1" labelrot="0" valLabely="0" objectName="Connector-217" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-348" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-214" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-213-2" boardPos="-1e+06,-1e+06" pointList="-356,-348,-356,-296" endpinid="Node-253-0" labelrot="0" valLabely="0" objectName="Connector-214" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item enodeid="Circ_eNode-356" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-80" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-228" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-16-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-80,-468,-80" endpinid="Resistor-226-lPin" labelrot="0" valLabely="0" objectName="Connector-228" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-80" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-229" labely="-24" x="-436" circRot="0" labelx="-16" startpinid="Resistor-226-rPin" boardPos="-1e+06,-1e+06" pointList="-436,-80,-396,-80,-396,-104,-356,-104" endpinid="Node-230-1" labelrot="0" valLabely="0" objectName="Connector-229" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-104" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-231" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-230-2" boardPos="-1e+06,-1e+06" pointList="-356,-104,-356,-100" endpinid="Ground-35-Gnd" labelrot="0" valLabely="0" objectName="Connector-231" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item enodeid="Circ_eNode-357" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-116" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-232" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-15-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-116,-468,-116" endpinid="Resistor-225-lPin" labelrot="0" valLabely="0" objectName="Connector-232" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-116" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-233" labely="-24" x="-436" circRot="0" labelx="-16" startpinid="Resistor-225-rPin" boardPos="-1e+06,-1e+06" pointList="-436,-116,-356,-116" endpinid="Node-234-1" labelrot="0" valLabely="0" objectName="Connector-233" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-116" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-235" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-234-2" boardPos="-1e+06,-1e+06" pointList="-356,-116,-356,-104" endpinid="Node-230-0" labelrot="0" valLabely="0" objectName="Connector-235" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item enodeid="Circ_eNode-358" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-152" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-236" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-14-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-152,-472,-152" endpinid="Resistor-224-lPin" labelrot="0" valLabely="0" objectName="Connector-236" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-152" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-237" labely="-24" x="-440" circRot="0" labelx="-16" startpinid="Resistor-224-rPin" boardPos="-1e+06,-1e+06" pointList="-440,-152,-356,-152" endpinid="Node-238-1" labelrot="0" valLabely="0" objectName="Connector-237" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-152" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-239" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-238-2" boardPos="-1e+06,-1e+06" pointList="-356,-152,-356,-116" endpinid="Node-234-0" labelrot="0" valLabely="0" objectName="Connector-239" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item enodeid="Circ_eNode-359" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-240" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-13-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-192,-472,-192" endpinid="Resistor-223-lPin" labelrot="0" valLabely="0" objectName="Connector-240" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-241" labely="-24" x="-440" circRot="0" labelx="-16" startpinid="Resistor-223-rPin" boardPos="-1e+06,-1e+06" pointList="-440,-192,-356,-192" endpinid="Node-242-1" labelrot="0" valLabely="0" objectName="Connector-241" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-192" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-243" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-242-2" boardPos="-1e+06,-1e+06" pointList="-356,-192,-356,-152" endpinid="Node-238-0" labelrot="0" valLabely="0" objectName="Connector-243" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item enodeid="Circ_eNode-360" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-228" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-244" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-12-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-228,-472,-228" endpinid="Resistor-222-lPin" labelrot="0" valLabely="0" objectName="Connector-244" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-228" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-245" labely="-24" x="-440" circRot="0" labelx="-16" startpinid="Resistor-222-rPin" boardPos="-1e+06,-1e+06" pointList="-440,-228,-356,-228,-356,-224" endpinid="Node-246-1" labelrot="0" valLabely="0" objectName="Connector-245" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-224" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-247" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-246-2" boardPos="-1e+06,-1e+06" pointList="-356,-224,-356,-192" endpinid="Node-242-0" labelrot="0" valLabely="0" objectName="Connector-247" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item enodeid="Circ_eNode-361" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-268" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-220" labely="-24" x="-472" circRot="0" labelx="-16" startpinid="Resistor-219-lPin" boardPos="-1e+06,-1e+06" pointList="-472,-268,-472,-264,-508,-264" endpinid="Led-31-rPin" labelrot="0" valLabely="0" objectName="Connector-220" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item enodeid="Circ_eNode-362" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-296" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-251" labely="-24" x="-508" circRot="0" labelx="-16" startpinid="Led-30-rPin" boardPos="-1e+06,-1e+06" pointList="-508,-296,-472,-296" endpinid="Resistor-218-lPin" labelrot="0" valLabely="0" objectName="Connector-251" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-296" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-252" labely="-24" x="-440" circRot="0" labelx="-16" startpinid="Resistor-218-rPin" boardPos="-1e+06,-1e+06" pointList="-440,-296,-356,-296" endpinid="Node-253-1" labelrot="0" valLabely="0" objectName="Connector-252" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-296" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-254" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-253-2" boardPos="-1e+06,-1e+06" pointList="-356,-296,-356,-268" endpinid="Node-256-0" labelrot="0" valLabely="0" objectName="Connector-254" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-268" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-255" labely="-24" x="-440" circRot="0" labelx="-16" startpinid="Resistor-219-rPin" boardPos="-1e+06,-1e+06" pointList="-440,-268,-356,-268" endpinid="Node-256-1" labelrot="0" valLabely="0" objectName="Connector-255" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item enodeid="Circ_eNode-343" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-268" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-257" labely="-24" x="-356" circRot="0" labelx="-16" startpinid="Node-256-2" boardPos="-1e+06,-1e+06" pointList="-356,-268,-356,-224" endpinid="Node-246-0" labelrot="0" valLabely="0" objectName="Connector-257" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item enodeid="Circ_eNode-363" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-68" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-296" labely="-24" x="-648" circRot="0" labelx="-16" startpinid="Push-295-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-648,-68,-648,-56" endpinid="Ground-107-Gnd" labelrot="0" valLabely="0" objectName="Connector-296" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item enodeid="Circ_eNode-364" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-100" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-297" labely="-24" x="-648" circRot="0" labelx="-16" startpinid="Push-295-pinP0" boardPos="-1e+06,-1e+06" pointList="-648,-100,-648,-112,-660,-112" endpinid="atmega328-111-PB1" labelrot="0" valLabely="0" objectName="Connector-297" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item enodeid="Circ_eNode-365" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-64" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-167" labely="-24" x="-772" circRot="0" labelx="-16" startpinid="Fixed Voltage-165-outnod" boardPos="-1e+06,-1e+06" pointList="-772,-64,-728,-64" endpinid="Potentiometer-162-PinA" labelrot="0" valLabely="0" objectName="Connector-167" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item enodeid="Circ_eNode-366" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-108" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-336" labely="-24" x="-780" circRot="0" labelx="-16" startpinid="Ground-109-Gnd" boardPos="-1e+06,-1e+06" pointList="-780,-108,-780,-132" endpinid="Push-335-switch0pinN" labelrot="0" valLabely="0" objectName="Connector-336" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item enodeid="Circ_eNode-367" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-164" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-340" labely="-24" x="-780" circRot="0" labelx="-16" startpinid="Push-335-pinP0" boardPos="-1e+06,-1e+06" pointList="-780,-164,-780,-168" endpinid="Resistor-339-rPin" labelrot="0" valLabely="0" objectName="Connector-340" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item enodeid="Circ_eNode-368" boardRot="-1000000" hflip="1" itemtype="Connector" vflip="1" rotation="0" y="-200" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-341" labely="-24" x="-780" circRot="0" labelx="-16" startpinid="Resistor-339-lPin" boardPos="-1e+06,-1e+06" pointList="-780,-200,-708,-200" endpinid="atmega328-111-PD1" labelrot="0" valLabely="0" objectName="Connector-341" Show_id="false" valLabRot="0"/>
 
</circuit>
