<circuit Simu_Step_nS="1000" Speed_per="20" animate="0" reactStep="50" Speed_sps="200000" noLinAcc="5" type="simulide_0.4">

Unique  Id: Push-295: 
Circuit Id: Push-295
<item circRot="-5.4861292803319049e+303" Key="" hflip="1" rotation="90" Show_id="false" Poles="1" itemtype="Push" labelx="-16" boardRot="-1000000" circPos="0,0" x="-648" objectName="Push-295" valLabRot="0" id="Push-295" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-84" Norm_Close="false" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-165: 
Circuit Id: Fixed Voltage-165
<item circRot="1.3580773064391157e-311" hflip="1" rotation="0" Show_id="false" itemtype="Fixed Voltage" Unit=" V" labelx="-64" boardRot="-1000000" circPos="0,0" x="-788" objectName="Fixed Voltage-165" valLabRot="0" Voltage="5" Show_Volt="true" id="Fixed Voltage-165" valLabely="8" valLabelx="-16" mainComp="false" labely="-24" vflip="1" Out="true" y="-64" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item circRot="1.8690620432183426e-306" hflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" boardRot="-1000000" circPos="0,0" x="-688" objectName="Ground-163" valLabRot="0" id="Ground-163" valLabely="0" valLabelx="0" mainComp="false" labely="8" vflip="1" y="-40" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Potentiometer-162: 
Circuit Id: POT1
<item Show_res="true" circRot="9.1123159444262142e-316" hflip="1" rotation="0" Show_id="true" itemtype="Potentiometer" Unit=" kΩ" labelx="-16" boardRot="-1000000" circPos="0,0" x="-720" objectName="Potentiometer-162" valLabRot="0" id="POT1" valLabely="-20" Value_Ohm="0" valLabelx="10" mainComp="false" labely="-40" vflip="1" y="-64" Resistance="10" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: atmega328-111: 
Circuit Id: atmega328
<item circRot="5.5880326504208342e-317" hflip="1" rotation="0" Logic_Symbol="false" Show_id="true" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" labelx="0" boardRot="-1000000" circPos="0,0" x="-700" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,51,52,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,54,65,10,58,49,48,48,48,49,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,52,56,10,58,49,48,48,48,50,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,51,56,10,58,49,48,48,48,51,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,50,56,10,58,49,48,48,48,52,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,48,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,52,54,48,48,48,67,57,52,52,54,48,48,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,51,67,10,58,49,48,48,48,55,48,48,48,68,69,66,70,67,68,66,70,50,49,69,48,65,48,69,48,66,49,69,48,48,49,67,48,49,68,57,50,65,65,51,48,70,66,10,58,49,48,48,48,56,48,48,48,66,50,48,55,69,49,70,55,48,69,57,52,56,55,48,48,48,67,57,52,67,49,48,48,48,67,57,52,48,48,48,48,66,53,10,58,49,48,48,48,57,48,48,48,56,55,66,49,56,69,54,49,56,55,66,57,56,65,66,49,56,68,55,70,56,65,66,57,56,66,66,49,56,50,54,48,53,49,10,58,49,48,48,48,65,48,48,48,56,66,66,57,56,52,66,49,56,68,55,70,56,52,66,57,56,53,66,49,56,50,54,48,56,53,66,57,49,48,57,50,57,54,10,58,49,48,48,48,66,48,48,48,48,57,48,49,49,48,57,50,48,56,48,49,48,56,57,53,52,49,69,48,53,48,69,48,50,52,67,48,56,48,70,68,51,67,10,58,49,48,48,48,67,48,48,48,48,68,67,48,54,56,66,49,50,49,69,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,67,50,10,58,49,48,48,48,68,48,48,48,48,65,57,52,69,50,70,55,50,48,57,53,50,54,50,51,50,56,66,57,48,66,67,48,54,56,66,49,50,49,69,48,69,53,10,58,49,48,48,48,69,48,48,48,51,48,69,48,48,52,50,69,48,50,67,48,50,50,48,70,51,51,49,70,48,65,57,52,69,50,70,55,50,54,50,66,67,49,10,58,49,48,48,48,70,48,48,48,50,56,66,57,57,67,48,49,57,57,50,51,49,52,70,52,50,70,53,70,51,70,52,70,67,57,48,49,57,53,57,53,65,69,10,58,49,48,48,49,48,48,48,48,56,55,57,53,52,70,53,70,53,70,52,70,49,56,49,54,49,57,48,54,67,67,70,50,48,56,57,53,48,69,57,52,50,68,10,58,49,48,48,49,49,48,48,48,52,56,48,48,52,57,57,57,50,48,67,48,52,48,57,49,48,56,48,49,53,48,57,49,48,57,48,49,52,70,53,70,54,50,10,58,49,48,48,49,50,48,48,48,53,70,52,70,57,65,48,49,65,57,69,56,66,56,69,56,48,69,57,52,66,50,48,48,57,54,57,53,56,55,57,53,66,65,10,58,49,48,48,49,51,48,48,48,57,54,57,53,56,55,57,53,57,54,57,53,56,55,57,53,54,70,69,48,54,56,57,70,57,48,48,49,54,57,57,70,52,50,10,58,49,48,48,49,52,48,48,48,51,48,48,68,49,49,50,52,67,65,48,49,56,50,49,66,57,51,48,66,57,48,57,51,48,57,48,49,56,48,57,51,70,55,10,58,49,48,48,49,53,48,48,48,48,56,48,49,48,69,57,52,53,67,48,48,49,57,57,66,68,67,67,70,49,48,57,50,48,57,48,49,49,48,57,50,69,66,10,58,49,48,48,49,54,48,48,48,48,56,48,49,68,55,67,70,65,50,57,70,66,48,48,49,66,51,57,70,67,48,48,49,65,51,57,70,55,48,48,68,49,67,10,58,49,48,48,49,55,48,48,48,56,49,49" objectName="atmega328-111" Auto_Load="false" valLabRot="0" Program="09_Interrups_WITHSHIELD/Debug/09_Interrups_WITHSHIELD.hex" id="atmega328" valLabely="0" valLabelx="0" mainComp="false" labely="-20" vflip="1" Init_gdb="false" y="-224" Name="" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item circRot="nan" hflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" boardRot="-1000000" circPos="0,0" x="-780" objectName="Ground-109" valLabRot="0" id="Ground-109" valLabely="0" valLabelx="0" mainComp="false" labely="8" vflip="1" y="-92" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item circRot="8.0633977165047146e-299" hflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" boardRot="-1000000" circPos="0,0" x="-648" objectName="Ground-107" valLabRot="0" id="Ground-107" valLabely="0" valLabelx="0" mainComp="false" labely="8" vflip="1" y="-40" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-12: 
Circuit Id: LED5GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-12" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED5GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-228" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-13: 
Circuit Id: LED4GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-13" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED4GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-14: 
Circuit Id: LED3GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-14" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED3GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-152" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-15: 
Circuit Id: LED2GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-13" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-15" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED2GN" valLabely="0" valLabelx="0" mainComp="false" labely="-22" vflip="1" y="-116" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-16: 
Circuit Id: LED1GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-16" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED1GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-80" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-30: 
Circuit Id: LED7GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-30" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED7GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-296" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-31: 
Circuit Id: LED6GN
<item Color="2" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-31" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED6GN" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-264" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item circRot="-2.1749645236192618e-311" hflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Ground-35" valLabRot="0" id="Ground-35" valLabely="0" valLabelx="0" mainComp="false" labely="8" vflip="1" y="-84" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: ResistorDip-37: 
Circuit Id: RN3
<item Show_res="true" circRot="5" hflip="1" rotation="0" Show_id="true" itemtype="ResistorDip" Unit=" Ω" labelx="-24" boardRot="-1000000" circPos="0,0" x="-384" objectName="ResistorDip-37" valLabRot="90" id="RN3" valLabely="-26" valLabelx="5" mainComp="false" labely="-40" vflip="1" y="-340" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0" Size="3"/>

Unique  Id: Led-53: 
Circuit Id: LED10RT
<item Color="1" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-53" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED10RT" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-400" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-55: 
Circuit Id: LED9RT
<item Color="1" circRot="0" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-55" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED9RT" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-368" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-56: 
Circuit Id: LED8RT
<item Color="1" circRot="4.1473522467433928e-316" hflip="1" rotation="0" Threshold="2.3999999999999999" Show_id="true" itemtype="Led" Grounded="false" labelx="-16" boardRot="-1000000" circPos="0,0" x="-524" objectName="Led-56" valLabRot="0" MaxCurrent="0.029999999999999999" id="LED8RT" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-332" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item circRot="6.9531740436230015e-310" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-213" valLabRot="0" id="Node-213" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-348" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item circRot="6.9531740436230015e-310" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-216" valLabRot="0" id="Node-216" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-356" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-456" objectName="Resistor-218" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-296" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-456" objectName="Resistor-219" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-268" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-222: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-456" objectName="Resistor-222" valLabRot="0" id="Resistor-218" valLabely="7" valLabelx="-15" mainComp="false" labely="-20" vflip="1" y="-228" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-456" objectName="Resistor-223" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-192" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-224: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-456" objectName="Resistor-224" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-152" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-225: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-452" objectName="Resistor-225" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-116" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-218
<item Show_res="true" circRot="0" hflip="1" rotation="0" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-452" objectName="Resistor-226" valLabRot="0" id="Resistor-218" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-80" Resistance="220" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item circRot="6.9531740436230015e-310" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-230" valLabRot="0" id="Node-230" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-104" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item circRot="-5.4861292803319049e+303" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-234" valLabRot="0" id="Node-234" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-116" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item circRot="-5.4861292803319049e+303" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-238" valLabRot="0" id="Node-238" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-152" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item circRot="-5.4861292939301263e+303" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-242" valLabRot="0" id="Node-242" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item circRot="-5.4861292837647503e+303" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-246" valLabRot="0" id="Node-246" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-224" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-253: 
Circuit Id: Node-253
<item circRot="-5.4861292803319049e+303" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-253" valLabRot="0" id="Node-253" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-296" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item circRot="nan" hflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" objectName="Node-256" valLabRot="0" id="Node-256" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-268" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Push-335: 
Circuit Id: Push-335
<item circRot="1.2482034951281585e-315" Key="" hflip="1" rotation="90" Show_id="false" Poles="1" itemtype="Push" labelx="-16" boardRot="-1000000" circPos="0,0" x="-780" objectName="Push-335" valLabRot="0" id="Push-335" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-148" Norm_Close="false" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-339: 
Circuit Id: Resistor-339
<item Show_res="true" circRot="0" hflip="1" rotation="90" Show_id="false" itemtype="Resistor" Unit=" Ω" labelx="-12" boardRot="-1000000" circPos="0,0" x="-780" objectName="Resistor-339" valLabRot="0" id="Resistor-339" valLabely="6" valLabelx="-16" mainComp="false" labely="-20" vflip="1" y="-184" Resistance="100" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="0" enodeid="Circ_eNode-340" hflip="1" rotation="0" pointList="-508,-332,-400,-332,-400,-348" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="ResistorDip-37-resistor2-ePin4" objectName="Connector-57" valLabRot="0" id="Connector-57" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-332" boardPos="-1e+06,-1e+06" startpinid="Led-56-rPin" labelrot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circRot="0" enodeid="Circ_eNode-341" hflip="1" rotation="0" pointList="-508,-400,-416,-400,-416,-364,-400,-364" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="ResistorDip-37-resistor0-ePin0" objectName="Connector-59" valLabRot="0" id="Connector-59" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-400" boardPos="-1e+06,-1e+06" startpinid="Led-53-rPin" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="0" enodeid="Circ_eNode-342" hflip="1" rotation="0" pointList="-508,-368,-444,-368,-444,-356,-400,-356" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="ResistorDip-37-resistor1-ePin2" objectName="Connector-58" valLabRot="0" id="Connector-58" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-368" boardPos="-1e+06,-1e+06" startpinid="Led-55-rPin" labelrot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-368,-348,-356,-348" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-368" endpinid="Node-213-0" objectName="Connector-99" valLabRot="0" id="Connector-99" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-348" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-37-resistor2-ePin5" labelrot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item circRot="0" enodeid="Circ_eNode-344" hflip="1" rotation="0" pointList="-660,-184,-596,-184,-596,-80,-540,-80" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Led-16-lPin" objectName="Connector-147" valLabRot="0" id="Connector-147" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-184" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC1" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circRot="0" enodeid="Circ_eNode-345" hflip="1" rotation="0" pointList="-660,-192,-588,-192,-588,-116,-540,-116" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Led-15-lPin" objectName="Connector-148" valLabRot="0" id="Connector-148" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC2" labelrot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item circRot="0" enodeid="Circ_eNode-346" hflip="1" rotation="0" pointList="-660,-208,-564,-208,-564,-192,-540,-192" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Led-13-lPin" objectName="Connector-153" valLabRot="0" id="Connector-153" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-208" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC4" labelrot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circRot="0" enodeid="Circ_eNode-347" hflip="1" rotation="0" pointList="-660,-216,-564,-216,-564,-228,-540,-228" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Led-12-lPin" objectName="Connector-154" valLabRot="0" id="Connector-154" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-216" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC5" labelrot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circRot="0" enodeid="Circ_eNode-348" hflip="1" rotation="0" pointList="-708,-176,-728,-176,-728,-264,-540,-264" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-708" endpinid="Led-31-lPin" objectName="Connector-155" valLabRot="0" id="Connector-155" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-176" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PD4" labelrot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circRot="0" enodeid="Circ_eNode-349" hflip="1" rotation="0" pointList="-708,-136,-740,-136,-740,-296,-540,-296" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-708" endpinid="Led-30-lPin" objectName="Connector-156" valLabRot="0" id="Connector-156" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-136" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PD5" labelrot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circRot="0" enodeid="Circ_eNode-350" hflip="1" rotation="0" pointList="-708,-128,-752,-128,-752,-332,-540,-332" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-708" endpinid="Led-56-lPin" objectName="Connector-157" valLabRot="0" id="Connector-157" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-128" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PD6" labelrot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item circRot="0" enodeid="Circ_eNode-351" hflip="1" rotation="0" pointList="-708,-120,-764,-120,-764,-368,-540,-368" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-708" endpinid="Led-55-lPin" objectName="Connector-158" valLabRot="0" id="Connector-158" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-120" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PD7" labelrot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circRot="0" enodeid="Circ_eNode-352" hflip="1" rotation="0" pointList="-708,-208,-776,-208,-776,-400,-540,-400" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-708" endpinid="Led-53-lPin" objectName="Connector-159" valLabRot="0" id="Connector-159" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-208" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PD0" labelrot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item circRot="0" enodeid="Circ_eNode-353" hflip="1" rotation="0" pointList="-704,-64,-688,-64,-688,-56" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-704" endpinid="Ground-163-Gnd" objectName="Connector-164" valLabRot="0" id="Connector-164" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-64" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-162-PinB" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circRot="0" enodeid="Circ_eNode-354" hflip="1" rotation="0" pointList="-660,-176,-612,-176,-612,-12,-720,-12,-720,-48" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Potentiometer-162-PinM" objectName="Connector-168" valLabRot="0" id="Connector-168" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-176" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC0" labelrot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circRot="0" enodeid="Circ_eNode-355" hflip="1" rotation="0" pointList="-660,-200,-576,-200,-576,-152,-540,-152" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-660" endpinid="Led-14-lPin" objectName="Connector-149" valLabRot="0" id="Connector-149" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-200" boardPos="-1e+06,-1e+06" startpinid="atmega328-111-PC3" labelrot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-368,-356,-356,-356" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-368" endpinid="Node-216-0" objectName="Connector-212" valLabRot="0" id="Connector-212" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-356" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-37-resistor1-ePin3" labelrot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-368,-364,-356,-364,-356,-356" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-368" endpinid="Node-216-1" objectName="Connector-215" valLabRot="0" id="Connector-215" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-364" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-37-resistor0-ePin1" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-356,-356,-348" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-213-1" objectName="Connector-217" valLabRot="0" id="Connector-217" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-356" boardPos="-1e+06,-1e+06" startpinid="Node-216-2" labelrot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-348,-356,-296" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-253-0" objectName="Connector-214" valLabRot="0" id="Connector-214" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-348" boardPos="-1e+06,-1e+06" startpinid="Node-213-2" labelrot="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item circRot="0" enodeid="Circ_eNode-356" hflip="1" rotation="0" pointList="-508,-80,-468,-80" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-226-lPin" objectName="Connector-228" valLabRot="0" id="Connector-228" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-80" boardPos="-1e+06,-1e+06" startpinid="Led-16-rPin" labelrot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-436,-80,-396,-80,-396,-104,-356,-104" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-436" endpinid="Node-230-1" objectName="Connector-229" valLabRot="0" id="Connector-229" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-80" boardPos="-1e+06,-1e+06" startpinid="Resistor-226-rPin" labelrot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-104,-356,-100" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Ground-35-Gnd" objectName="Connector-231" valLabRot="0" id="Connector-231" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-104" boardPos="-1e+06,-1e+06" startpinid="Node-230-2" labelrot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item circRot="0" enodeid="Circ_eNode-357" hflip="1" rotation="0" pointList="-508,-116,-468,-116" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-225-lPin" objectName="Connector-232" valLabRot="0" id="Connector-232" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-116" boardPos="-1e+06,-1e+06" startpinid="Led-15-rPin" labelrot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-436,-116,-356,-116" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-436" endpinid="Node-234-1" objectName="Connector-233" valLabRot="0" id="Connector-233" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-116" boardPos="-1e+06,-1e+06" startpinid="Resistor-225-rPin" labelrot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-116,-356,-104" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-230-0" objectName="Connector-235" valLabRot="0" id="Connector-235" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-116" boardPos="-1e+06,-1e+06" startpinid="Node-234-2" labelrot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item circRot="0" enodeid="Circ_eNode-358" hflip="1" rotation="0" pointList="-508,-152,-472,-152" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-224-lPin" objectName="Connector-236" valLabRot="0" id="Connector-236" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-152" boardPos="-1e+06,-1e+06" startpinid="Led-14-rPin" labelrot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-440,-152,-356,-152" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-440" endpinid="Node-238-1" objectName="Connector-237" valLabRot="0" id="Connector-237" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-152" boardPos="-1e+06,-1e+06" startpinid="Resistor-224-rPin" labelrot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-152,-356,-116" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-234-0" objectName="Connector-239" valLabRot="0" id="Connector-239" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-152" boardPos="-1e+06,-1e+06" startpinid="Node-238-2" labelrot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item circRot="0" enodeid="Circ_eNode-359" hflip="1" rotation="0" pointList="-508,-192,-472,-192" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-223-lPin" objectName="Connector-240" valLabRot="0" id="Connector-240" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" boardPos="-1e+06,-1e+06" startpinid="Led-13-rPin" labelrot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-440,-192,-356,-192" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-440" endpinid="Node-242-1" objectName="Connector-241" valLabRot="0" id="Connector-241" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" boardPos="-1e+06,-1e+06" startpinid="Resistor-223-rPin" labelrot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-192,-356,-152" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-238-0" objectName="Connector-243" valLabRot="0" id="Connector-243" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-192" boardPos="-1e+06,-1e+06" startpinid="Node-242-2" labelrot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item circRot="0" enodeid="Circ_eNode-360" hflip="1" rotation="0" pointList="-508,-228,-472,-228" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-222-lPin" objectName="Connector-244" valLabRot="0" id="Connector-244" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-228" boardPos="-1e+06,-1e+06" startpinid="Led-12-rPin" labelrot="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-440,-228,-356,-228,-356,-224" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-440" endpinid="Node-246-1" objectName="Connector-245" valLabRot="0" id="Connector-245" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-228" boardPos="-1e+06,-1e+06" startpinid="Resistor-222-rPin" labelrot="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-224,-356,-192" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-242-0" objectName="Connector-247" valLabRot="0" id="Connector-247" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-224" boardPos="-1e+06,-1e+06" startpinid="Node-246-2" labelrot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item circRot="0" enodeid="Circ_eNode-361" hflip="1" rotation="0" pointList="-472,-268,-472,-264,-508,-264" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-472" endpinid="Led-31-rPin" objectName="Connector-220" valLabRot="0" id="Connector-220" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-268" boardPos="-1e+06,-1e+06" startpinid="Resistor-219-lPin" labelrot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item circRot="0" enodeid="Circ_eNode-362" hflip="1" rotation="0" pointList="-508,-296,-472,-296" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-508" endpinid="Resistor-218-lPin" objectName="Connector-251" valLabRot="0" id="Connector-251" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-296" boardPos="-1e+06,-1e+06" startpinid="Led-30-rPin" labelrot="0"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-440,-296,-356,-296" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-440" endpinid="Node-253-1" objectName="Connector-252" valLabRot="0" id="Connector-252" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-296" boardPos="-1e+06,-1e+06" startpinid="Resistor-218-rPin" labelrot="0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-296,-356,-268" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-256-0" objectName="Connector-254" valLabRot="0" id="Connector-254" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-296" boardPos="-1e+06,-1e+06" startpinid="Node-253-2" labelrot="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-440,-268,-356,-268" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-440" endpinid="Node-256-1" objectName="Connector-255" valLabRot="0" id="Connector-255" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-268" boardPos="-1e+06,-1e+06" startpinid="Resistor-219-rPin" labelrot="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item circRot="0" enodeid="Circ_eNode-343" hflip="1" rotation="0" pointList="-356,-268,-356,-224" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-356" endpinid="Node-246-0" objectName="Connector-257" valLabRot="0" id="Connector-257" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-268" boardPos="-1e+06,-1e+06" startpinid="Node-256-2" labelrot="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item circRot="0" enodeid="Circ_eNode-363" hflip="1" rotation="0" pointList="-648,-68,-648,-56" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-648" endpinid="Ground-107-Gnd" objectName="Connector-296" valLabRot="0" id="Connector-296" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-68" boardPos="-1e+06,-1e+06" startpinid="Push-295-switch0pinN" labelrot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item circRot="0" enodeid="Circ_eNode-364" hflip="1" rotation="0" pointList="-648,-100,-648,-112,-660,-112" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-648" endpinid="atmega328-111-PB1" objectName="Connector-297" valLabRot="0" id="Connector-297" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-100" boardPos="-1e+06,-1e+06" startpinid="Push-295-pinP0" labelrot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circRot="0" enodeid="Circ_eNode-365" hflip="1" rotation="0" pointList="-772,-64,-736,-64" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-772" endpinid="Potentiometer-162-PinA" objectName="Connector-167" valLabRot="0" id="Connector-167" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-64" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-165-outnod" labelrot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item circRot="0" enodeid="Circ_eNode-366" hflip="1" rotation="0" pointList="-780,-108,-780,-132" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-780" endpinid="Push-335-switch0pinN" objectName="Connector-336" valLabRot="0" id="Connector-336" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-108" boardPos="-1e+06,-1e+06" startpinid="Ground-109-Gnd" labelrot="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item circRot="0" enodeid="Circ_eNode-367" hflip="1" rotation="0" pointList="-780,-164,-780,-168" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-780" endpinid="Resistor-339-rPin" objectName="Connector-340" valLabRot="0" id="Connector-340" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-164" boardPos="-1e+06,-1e+06" startpinid="Push-335-pinP0" labelrot="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item circRot="0" enodeid="Circ_eNode-368" hflip="1" rotation="0" pointList="-780,-200,-708,-200" Show_id="false" itemtype="Connector" labelx="-16" boardRot="-1000000" circPos="0,0" x="-780" endpinid="atmega328-111-PD1" objectName="Connector-341" valLabRot="0" id="Connector-341" valLabely="0" valLabelx="0" mainComp="false" labely="-24" vflip="1" y="-200" boardPos="-1e+06,-1e+06" startpinid="Resistor-339-lPin" labelrot="0"/>
 
</circuit>
